<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Profile</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
       <!--########################### Header Starts Here ###################### -->
        <div class="home-screen container-fluid">
          <div class="home-cover">
                <div id="menu-jk" class="header">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-3 logo">
                               <img class="logo-wt" src="assets/images/logo.png" alt="">
                               <img class="logo-gry" src="assets/images/logo-gray.png" alt="">
                               
                               <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                           </div>
                           <div id="menu" class="col-md-9 d-none d-md-block">
                               <ul>
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#about_us">About Us</a></li>
                                   <li><a href="#services">Services</a></li>
                                   <li><a href="#skills">Skills</a></li>
                                   <li><a href="#portfolio">Gallery</a></li>
                                   
                                   <li><a href="#Ctact_us">Contact Us</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="container">
                   <div class="row home-detail">
                      <div class="col-md-5 animated bounceInLeft hom-img">
                          <img src="assets/images/my.png" alt="">
                      </div>
                      <div class="col-md-7 animated bounceInRight homexp">
                           <h5>Hello I'm</h5>
                           <h2>Shakya Kithmini</h2>
                           <span>Professional <a >Front-End Developer</a> </span>
                           <p> Is the development of the graphical user interface of a website.</p>
                           
                           <ul class="socil-icon">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-Github"></i></a>
                                </li>
                                
                                <li>
                                
                                    <a href="#"><i class="fab fa-instagram"></i></a> 
                                </li>
                                <li>
                                
                                    <a href="#"><i class="fab fa-instagram"></i></a> 
                                </li>
                               
                                
                                
                           </ul>
                       </div>
                   </div>

                </div>
          </div>
        </div>
        
        <!--########################### About US Starts Here ###################### -->
        
        <div id="about_us" class="about-us container-fluid">
           <div class="container">
               <div class="session-title row">
                    <h2>About Me</h2>
                    <p> I am a keen, hard working, reliable and excellent time keeper.</p>
                    <div class="heading-line"></div>
                </div>
                <div class="about-row row">
                   <div class="image-col col-md-4">
                       <img src="assets/images/my.png" alt="">
                       <button class="btn btn-primary"><i class="fas fa-download"></i> Download CV</button>
                   </div>
                   <div class="detail-col col-md-8">
                       <h2>Shakya Kithmini Hasangana</h2>
                        <h6> Front-End Developer</h6>
                        <p>A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app</p>
                          <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Birthday:</span>31.10.1999</li>
                                        <li><span>City:</span>Sri Lanka</li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-1">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Age:</span>25 Years</li>
                                        <li><span>Degree:</span>Following</li>
                                        <li><span>Mail:</span>Kithmini1031@gmail.com</li>
                                        <li><span>Phone:</span>+94 555 555 555</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                   </div>
                    
                    
                  
                </div>
           </div>    
            
        </div>
        
           <!--########################### Services Starts Here ###################### -->
           
          <div id="services"  class="services container-fluid">
           <div class="container">
               <div class="session-title row">
                    <h2>Servcies I Provide</h2>
                    <p>There are many variations of passages of Lorem Ipsum available Lorem Ipsum available but the majority</p>
                    <div class="heading-line"></div>
                </div>
                <div class="services-row row">
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                            <i class="far fa-file-image"></i>
                            <h4>Graphic Design</h4>
                            <p>Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives</p>
                        </div>
                    </div>
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                           <i class="fas fa-desktop"></i>
                            <h4>Web Development</h4>
                            <p>A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client..............................................................</p>
                        </div>
                    </div>
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                            <i class="fas fa-bullhorn"></i>
                            <h4>Digital Marketing</h4>
                            <p>Digital marketing is the component of marketing that uses the Internet and online-based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services. </p>
                        </div>
                    </div>
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                            <i class="fab fa-uikit"></i>
                            <h4>UI/UX Design</h4>
                            <p>User interface design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience.</p>
                        </div>
                    </div>
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                           <i class="fas fa-suitcase"></i>
                            <h4>Business Analysis</h4>
                            <p>Business analysis is a professional discipline[1] focused on identifying business needs.[2] Solutions may include a software-systems development component, process improvements, or organizational changes, and may involve extensive analysis, strategic planning.</p>
                        </div>
                    </div>
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Mobile App Development</h4>
                            <p> Mobile app development is the act or process by which a mobile app is developed for one or more mobile devices, which can include personal digital assistants, enterprise digital assistants, or mobile phones....................................................</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
               
        <!--########################### Skills Starts Here ###################### -->
         
        <div id="skills" class="skills container-fluid">
            <div class="row">
                <div class="col-md-6 skii-div tech-skill">
                    <div class="title">
                        <h2>Technical Skill</h2>
                        <p>There are many variations available but the majority</p>
                    </div>
                    
                    <ul>
                        <li>
                            <label for="">UI/UX Designer</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         <li>
                            <label for="">JavaScript</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         <li>
                            <label for="">HTML5</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         <li>
                            <label for="">PHP / MYSQL</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         
                    </ul>
                </div>
                <div class="col-md-6 skii-div pro-skill">
                    <div class="title">
                        <h2>Technical Skill</h2>
                        <p>Professional Skills</p>
                    </div>
                     <ul>
                        <li>
                            <label for="">Photoshop</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                         <li>
                            <label for="">CSS</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                         <li>
                            <label for="">JavaScript</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                         <li>
                            <label for="">PHP</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
               
       
              
    
              
     
              
               
  
    
    <!--  ************************* Gallery Starts Here ************************** -->
        <div id="portfolio" class="gallery">    
           <div class="container">
              <div class="session-title row">
                    <h2>Gallery</h2>
                    <p>Take a look at some of our latest work</p>
                    <div class="heading-line"></div>
                </div>
              <div class="row">
                

        <div class="gallery-filter d-none d-sm-block">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Developer</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Digital Marketing</button>
            <button class="btn btn-default filter-button" data-filter="spray"> Graphical Interface</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Business logo</button>
        </div>
        <br/>



            

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/bl2.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/bl4.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/images.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/bl5.jpg" class="img-Business logo">
            </div>

          

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gi1.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/dm6.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/images 6.png"class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter spray">
                <img src="assets/images/gallery/gi4.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter spray">
                <img src="assets/images/gallery/gi5.jpg" class="img-responsive">
            </div>


            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/image 1.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/image 2.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/image 4.jpg" width="250" height="250" class="img-responsive">
            </div>




            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_05.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_01.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_04.jpg" class="img-responsive">
            </div>


            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/dm2.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/dm3.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/dm4.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/dm5.jpg" class="img-responsive">
            </div>

            

            
        </div>
    </div>
       
       
       </div>
        <!-- ######## Gallery End ####### -->    
        
          
             <!--  ************************* Contact  Starts Here ************************** -->
                                      
    <section id="cntact_us" class="contact-us-single">
        <div class="row no-margin">
            <div class="col-sm-6 no-padding">
                 <iframe style="width:100%" iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63362.770509380716!2d81.01781704855885!3d6.988874956988629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae462167fa6dad9%3A0x84d3d072c32aa246!2sBadulla!5e0!3m2!1sen!2slk!4v1699335511702!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div  class="col-sm-6 cop-ck">
                <h2 >Contact Form</h2>
                    <div class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter Name :</label></div>
                        <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Email Address :</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Mobile Number:</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter  Message:</label></div>
                        <div class="col-sm-8">
                          <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                        </div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label></label></div>
                        <div class="col-sm-8">
                         <button class="btn btn-primary btn-sm">Send Message</button>
                        </div>
                </div>
            </div>
        </div>
    </section>   
    
                          
    <!--  ************************* Footer  Starts Here ************************** -->

    <footer class="container-fluid footer">
        <div class="container">
            <div class="row footerro">
                <span class="tt">iPhone</span>
                <p> 
                    <span><a href="">HOME</a></span>
                    <span><a href="">ABOUT US</a></span>
                    <span><a href="">SKILLS</a></span>
                    <span><a href="">SERVICES</a></span>
                    <span><a href="">Contact</a></span>
                    <span><a href="">Test</a></span>
                 </p>
                <a href="">Copyright © Shakya.com | All right reserved.</a>
            </div>
        </div>
    </footer>                                                                                                                                          
                
        
    </body>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
